# // HTTP PORT //
PORT=3001

# // EXECULTABLE PATH'S //
#CHROME_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" #windows
#CHROME_EXECUTABLE_PATH="/usr/bin/google-chrome" #linux
CHROME_EXECUTABLE_PATH="/usr/bin/chromium-browser" #docker

WHATSAPP_WEB_CACHE="https://raw.githubusercontent.com/wppconnect-team/wa-version/main/html/2.2412.54.html"


# // HEADLESS //
HEADLESS=true
