# // HTTP PORT //

PORT=3001

# // MONGODB //

MONGOURL="mongodb://127.0.0.1:27017"

# // DBNAME //

DBNAME="ROCKETJS1"

# // EXECULTABLE PATH'S //

CHROME_EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"

# // HEADLESS//

HEADLESS=TRUE
